spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Server port
server.port=8090

# Application Name
spring.application.name=luggage locker

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "parking"
spring.datasource.url = jdbc:mysql://localhost:3306/locker?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = root
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect